<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form2</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>157</x>
            <y>0</y>
            <width>800</width>
            <height>800</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>800</width>
            <height>800</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>800</width>
            <height>800</height>
        </size>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="LineEdit">
        <property name="name">
            <cstring>LineEdit3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>230</y>
                <width>251</width>
                <height>21</height>
            </rect>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>@widgetText</string>
            </stringlist>
        </property>
    </widget>
    <widget class="LineEdit">
        <property name="name">
            <cstring>LineEdit4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>260</y>
                <width>251</width>
                <height>21</height>
            </rect>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>@widgetText</string>
            </stringlist>
        </property>
    </widget>
    <widget class="ExecButton">
        <property name="name">
            <cstring>ExecButton4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>410</y>
                <width>101</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>x&amp;kill</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>xkill</string>
            </stringlist>
        </property>
    </widget>
    <widget class="RadioButton">
        <property name="name">
            <cstring>RadioButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>290</y>
                <width>211</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>No Ter&amp;minal</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string></string>
                <string>xterm -e </string>
            </stringlist>
        </property>
    </widget>
    <widget class="ExecButton">
        <property name="name">
            <cstring>ExecButton3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>290</y>
                <width>71</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;ok</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>@RadioButton1 @LineEdit3 @LineEdit4</string>
            </stringlist>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>0</y>
                <width>521</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Gerar arquivo de texto</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>200</y>
                <width>331</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Executar comando</string>
        </property>
    </widget>
    <widget class="FileSelector">
        <property name="name">
            <cstring>FileSelector2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>31</x>
                <y>150</y>
                <width>450</width>
                <height>21</height>
            </rect>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>@widgetText</string>
            </stringlist>
        </property>
        <property name="selectionType">
            <enum>Save</enum>
        </property>
    </widget>
    <widget class="ExecButton">
        <property name="name">
            <cstring>ExecButton2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>180</y>
                <width>71</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>ok</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>echo '@TextEdit1' &gt; @FileSelector2</string>
            </stringlist>
        </property>
    </widget>
    <widget class="TextEdit">
        <property name="name">
            <cstring>TextEdit1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>30</y>
                <width>450</width>
                <height>100</height>
            </rect>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>@widgetText</string>
            </stringlist>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
